# jopt

./: LICENSE  README.md  pom.xml  release.sh
src/main/java/jopt/core/: Algorithm.java  FileLoader.java  Loader.java  Problem.java  Solution.java
src/main/java/jopt/core/annotations/: Parameter.java
src/main/java/jopt/core/dominances/: Dominance.java  EpsilonDominance.java  NoDominance.java  ParetoDominance.java  Relation.java
src/main/java/jopt/core/sets/: AbstractSetSolutions.java  DefaultSetSolutions.java  Entry.java  SetSolutions.java
src/main/java/jopt/core/utils/: NumberComparator.java
src/main/java/jopt/exceptions/: AttributeNotFoundException.java  DimensionException.java  FactoryException.java  FeasibilityException.java  PathNotFoundException.java
src/main/java/jopt/runner/: Entry.java  Runner.java
src/main/java/jopt/runner/builders/: BatchRunnerBuilder.java  RunnerBuilder.java  SimpleRunnerBuilder.java
src/main/java/jopt/runner/factories/: AlgorithmFactory.java  FileLoaderFactory.java  LoaderFactory.java  ProblemFactory.java
src/main/java/jopt/runner/listeners/: CSVReport.java  ComprehensiveReport.java  Logger.java  RunnerListener.java
